body{
    background-color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #f5f5f5;
    padding: 0%;
    margin: 0%;
}

#upBTN{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
}


nav{
    background: linear-gradient(to right, #5496ff, #8739e5);
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 12px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-links{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li{
    display: inline;
    padding: 0px 20px;
    float: left;
}

.nav-links li a{
    color: #f5f5f5;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 3px;
    padding: 12px 8px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.nav-links li hr{
    border: 1px solid #f5f5f5;
    width: 0;
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover ~ hr{
    width: 100%;
}

nav h1{
    margin: 8px 0;
}

.contact{
    margin: 8px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.contact img{
    width: 32px;
    margin-right: 10px;
}

.intro{
    width: 70%;
    margin: 32px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 3;
}

.intro img{
    flex:1;
    width: 20%;

}

.intro .content{
    flex: 2;
    padding: 0 32px;
}


.heading{
    font-size: 72px;
    letter-spacing: 2px;
    margin: 0;
    color: #8739e5;
}
.heading-small{
    font-size: 52px;
    letter-spacing: 2px;
    margin: 124px 0 32px 0;
    color: #8739e5;
}

.intro p{
    font-size: 24px;
}

.skills{
    width: 70%;
    margin: 72px auto;
}

.skill-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.skill{
    background: linear-gradient(to bottom right, #5496ff, #8739e5);
    padding: 32px;
    border-radius: 8px;
    text-align: center;
    color: #f5f5f5;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all 0.3s ease 0s;
}

.projects{
    width: 70%;
    margin: 72px auto;
}


.project h3{
    font-size: 28px;
    letter-spacing: 2px;
    margin: 48px 0 24px 0;
}

.project p{
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0;
}

.recommendations{
    width: 70%;
    margin: 72px auto;
}

.recommends{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}

.recommend{
    padding: 32px;
    border-radius: 8px;
    text-align: justify;
    color: #f5f5f5;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid #f5f5f5;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.recommend:hover{
    transform: scale(1.1);
}

.recommend p::first-letter{
    font-size: 48px;
    color: #5496ff;
}
.recommend p::last-letter{
    font-size: 48px;
    color: #5496ff;
}

form{
    width: 70%;
    margin: 256px auto;
}

form h3{
    font-size: 28px;
    letter-spacing: 2px;
    margin: 48px 0 24px 0;
}

input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    background-color: #222;
    color: #f5f5f5;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.button-wrap{
    display: flex;
    justify-content: center;
    width: 100%;
}
button{
    background: transparent;
    padding: 12px 24px;
    border: 1px solid #8739e5;
    border-radius: 8px;
    color: #8739e5;
    font-size:24px;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.thank{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    z-index: 100;
    transition: all 0.5s;
}

.thank .card{
    background: linear-gradient(to bottom right, #5496ff, #8739e5);
    padding: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

}

#closeBTN{
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    width: 70%;
    color: #e3242b;

}

.hide{
    opacity: 0;
    pointer-events: none;
}

.show{
    opacity: 1;
    pointer-events: all;
}